{
  "name": "consequence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dpeloy:pages": "git subtree push --prefix public origin gh-pages"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
